{
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "strictNullChecks": false,
        "preserveConstEnums": true,
        "downlevelIteration": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2015"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}