{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "npm",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            },
            "script": "build",
            "problemMatcher": []
        },
        {
            "label": "test-coverage",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "test:coverage",
                "--silent"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {},
            "problemMatcher": []
        },
        {
            "label": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "command": "npm",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "args": [
                "test",
                "--silent"
            ]
        },
        {
            "label": "test-watch",
            "type": "npm",
            "script": "test:watch",
            "problemMatcher": []
        },
        {
            "label": "tslint",
            "type": "npm",
            "script": "tslint",
            "problemMatcher": {
                "owner": "tslint",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(WARNING|ERROR):\\s+(.*\\.ts):(\\d+):(\\d+)\\s*-\\s*(.+)$",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "message": 5
                }
            }
        },
        {
            "type": "npm",
            "script": "test:coverage",
            "problemMatcher": []
        }
    ]
}