{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "npm",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            },
            "script": "build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "watch",
            "type": "npm",
            "script": "watch",
            "presentation": {
                "group": "watch"
            },
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "type": "npm",
            "script": "lint",
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "type": "shell",
            "label": "test",
            "command": "npm",
            "args": [
                "run",
                "test:nocover",
                "--silent"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "scrape-roku-docs",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "scrape-roku-docs"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
